spring.application.name=auth-service-api
server.port=8082

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Apple@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#===========
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#==================== keycloak config

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1iD711Q2Gv+67zgPNkTJ5eS4LR3h7/9X/jTISxMlUdezWJ2v+/GNh5urnLEtg1EWy7e9q9rYA9dfwhdjrHTXc/5lvuQjhf1eizXvoE+JOnCsHPzarE257QDgCZW+xOq4vKUhvElQ1JfPaiY/nA2NDcW1zzJ3zH1HDYKCWYa1DV1CeWkbYrWOleMi53467Dh7laLz2IIHIJ/FsCA4oQf0DxJ+Wp2toLjqELqQlYc7OtYYd2+Bnm4j39PRuU0op234hEdm5S4BYLNXLT92o6Bwi20kNuEVeU5UEaNNyLtsqXvTzDJdCIooQGDxMa08BDwmLrSjWiAGICAYHO2M69KpbQIDAQAB

keycloak.config.realm=cpd
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=udarawickramasinghe88@gmail.com
keycloak.config.secret=7OeK7iMgAdBp7rL6fZtkLZ2xEKOn8Sm8
keycloak.config.password=Apple@1234

#Sendgrid
emailKey=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#E
fromEmail=umalidw@gmail.com
replyEmail=umalidw@gmail.com

#AWS
accessKey=AAMAKJANJANJNDAKNKL
secret=JHANCMIUEUYQPKPLCHNBDJ
bucketName=test-bucket-name
region=api-south-1



